[90x20] Frame 1:
+------------------------------------------------------------------------------------------+
|                                       .: ttyplot :.                                      |
|  ^                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                             waiting for data from stdin                               |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  │                                                                                       |
|  └─────────────────────────────────────────────────────────────────────────────────────> |
|     X                                                           Thu Jan  1 00:00:00 1970 |
|     [0m[7m [0m                                            https://github.com/tenox7/ttyplot @VERSION@ |
+------------------------------------------------------------------------------------------+

[90x20] Frame 2:
+------------------------------------------------------------------------------------------+
|                                       .: ttyplot :.                                      |
|  ^ 4.0                                                                                 [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │ 3.0                                                                                 [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │ 2.0                                                                                [0m[7m [0m[0m[7mX[0m |
|  │                                                                                    [0m[7m [0m[0m[7mX[0m |
|  │                                                                                    [0m[7m [0m[0m[7mX[0m |
|  │                                                                                    [0m[7m [0m[0m[7mX[0m |
|  │ 1.0                                                                                [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  └─────────────────────────────────────────────────────────────────────────────────────> |
|     X last=3.0 min=1.0 max=3.0 avg=2.0                          Thu Jan  1 00:00:00 1970 |
|     [0m[7m [0m last=4.0 min=2.0 max=4.0 avg=3.0           https://github.com/tenox7/ttyplot @VERSION@ |
+------------------------------------------------------------------------------------------+

[90x20] Frame 3:
+------------------------------------------------------------------------------------------+
|                                       .: ttyplot :.                                      |
|  ^ 4.0                                                                                 [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │                                                                                     [0m[7m [0m |
|  │ 3.0                                                                                 [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │                                                                                     [0m[7mX[0m |
|  │ 2.0                                                                                [0m[7m [0m[0m[7mX[0m |
|  │                                 input stream closed                                [0m[7m [0m[0m[7mX[0m |
|  │                                                                                    [0m[7m [0m[0m[7mX[0m |
|  │                                                                                    [0m[7m [0m[0m[7mX[0m |
|  │ 1.0                                                                                [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  │                                                                                    [0m[7mX[0m[0m[7mX[0m |
|  └─────────────────────────────────────────────────────────────────────────────────────> |
|     X last=3.0 min=1.0 max=3.0 avg=2.0                          Thu Jan  1 00:00:00 1970 |
|     [0m[7m [0m last=4.0 min=2.0 max=4.0 avg=3.0           https://github.com/tenox7/ttyplot @VERSION@ |
+------------------------------------------------------------------------------------------+

